
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Le Jeu De La Passion</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="alert.css">
    <link rel="shortcut icon" href="gif/favicon.png" />
</head>

<body>
     
    
    <a href="accueil.html" class="bouton">👋 Accueil</a>
    <a href="brochure.html" class="bouton">📜 Brochure</a>
    <a href="reservation.html" class="bouton">📩 Reservation</a>
    <a href="origine.html" class="bouton">📚 Origine</a>
    <a href="troupe.html" class="bouton">👪 Troupe</a>
    <a href="village.html" class="bouton">🏘️ Village</a>
    <a href="jumelage.html" class="bouton">🤝 Jumelage</a>
    <a href="archive.html" class="bouton">🏷️ Archive</a>
    <a href="avis.html" class="bouton">💬 Avis</a>
    <a href="resaux.html" class="bouton">📞 Réseaux</a>
    <a href="allemagne.html"><img src="gif/allemagne.gif" alt="Allemagne" class="gif-lien"></a>
    <a href="espagne.html"><img src="gif/espagne.gif" alt="Espagne" class="gif-lien"></a>
    <a href="italie.html"><img src="gif/italie.gif" alt="Italie" class="gif-lien"></a>
    <a href="paysbas.html"><img src="gif/paysbas.gif" alt="Image 1" class="gif-lien"></a>

    <img src="gif/affiche.png" alt="Affiche" class="affiche-bouton">

    <center>
        <p style="font-weight: bold; font-size: 50px;">SAISON 2024</p>
    </center>
  
    <h4 class="footer"> CONFRERIE DE LA PASSION - Rue Généraux Gérard & Vandamme, 8
        B 5140 LIGNY 
    </h4>

 
